#Mongo DB Connection details
#Uncomment the required connection details by removing # character and comment the unnecessary config values

#Remote Mongo DB Instance Details
#DB_PROTOCOL=mongodb
#DB_USERNAME=admin
#DB_PASSWORD=password
#DB_NAME=cantwait-database
#DB_HOST=ds059115.mongolab.com
#DB_PORT=59115
#DB_AUTH_MECHANISM=SCRAM-SHA-1

#Local Sense Mongo DB Instance Details
#DB_PROTOCOL=mongodb
#DB_USERNAME=
#DB_PASSWORD=
#DB_NAME=sense-local-db
#DB_HOST=localhost
#DB_PORT=27017
#DB_AUTH_MECHANISM=SCRAM-SHA-1

#Cloud Sense Mongo DB Instance Details
DB_PROTOCOL=mongodb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=sense-cloud-db
DB_HOST=localhost
DB_PORT=27017
DB_AUTH_MECHANISM=SCRAM-SHA-1