<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cwf</groupId>
		<artifactId>cwf-bundles</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cwf-sms</groupId>
	<artifactId>cwf-sms</artifactId>
	<name>CWF SMS Channel</name>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
	</dependencies>
</project>