#Properties used to set sms object
#Contract provided by SmsHorizon
SMS_SENDER_HOST_URL=http://smshorizon.co.in/api/sendsms.php?user=hari.polnati&amp;apikey=mVhuWmndf7yK5tuiCuLA
SMS_DELIVERY_HOST_URL=http://smshorizon.co.in/api/status.php?user=hari.polnati&amp;apikey=mVhuWmndf7yK5tuiCuLA
BALANCE_CHECK_URL=http://smshorizon.co.in/api/balance.php?user=hari.polnati&amp;apikey=mVhuWmndf7yK5tuiCuLA
SENDER_ID=TEST
TYPE=txt